name=OTAWrapper
version=1.0.0
author=Lennart Hennigs
maintainer=Lennart Hennigs <mail@lennarthennigs.de>
sentence=ESP Library to simplify OTA setup.
paragraph= Tested withESP8266.
category=Network
url=https://github.com/LennartHennigs/OTAWrapper
architectures=*
includes=OTAWrapper.h
