name=OTAWrapper
version=1.3.2
author=Lennart Hennigs
maintainer=Lennart Hennigs <mail@lennarthennigs.de>
sentence=ESP Library to simplify OTA setup.
paragraph= Tested with ESP8266 and ESP32.
category=Network
url=https://github.com/LennartHennigs/OTAWrapper
architectures=esp8266, esp32
framework=arduino
includes=OTAWrapper.h
